# EduCrmRear

./: .gitignore  pom.xml
src/main/java/org/springblade/: Application.java
src/main/java/org/springblade/basic/controller/: CourseController.java  PackController.java  SchoolController.java  StudentController.java  TeacherController.java
src/main/java/org/springblade/basic/dto/: CourseDTO.java  PackDTO.java  SchoolDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/org/springblade/basic/entity/: Course.java  Pack.java  School.java  Student.java  Teacher.java
src/main/java/org/springblade/basic/excel/: SchoolExcel.java  SchoolImporter.java
src/main/java/org/springblade/basic/mapper/: CourseMapper.java  CourseMapper.xml  PackMapper.java  PackMapper.xml  SchoolMapper.java  SchoolMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
src/main/java/org/springblade/basic/service/: ICourseService.java  IPackService.java  ISchoolService.java  IStudentService.java  ITeacherService.java
src/main/java/org/springblade/basic/service/impl/: CourseServiceImpl.java  PackServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/org/springblade/basic/vo/: CourseVO.java  PackVO.java  SchoolVO.java  StudentVO.java  TeacherVO.java
src/main/java/org/springblade/basic/wrapper/: CourseWrapper.java  PackWrapper.java  SchoolWrapper.java  StudentWrapper.java  TeacherWrapper.java
src/main/java/org/springblade/common/config/: EnableSwagger2.java  SwaggerConfiguration.java
src/main/java/org/springblade/common/utils/: CommonUtil.java  CompareFace.java  Sample.java
src/main/java/org/springblade/modules/auth/utils/: TokenUtil.java
src/main/java/org/springblade/modules/system/controller/: ApiScopeController.java  RegionController.java
src/main/java/org/springblade/service/controller/: BasicStudentCourseServiceController.java  BasicStudentIntentionController.java  BasicStudentServiceController.java
src/main/java/org/springblade/service/dto/: BasicStudentCourseServiceDTO.java  BasicStudentIntentionDTO.java  BasicStudentServiceDTO.java
src/main/java/org/springblade/service/entity/: BasicStudentCourseService.java  BasicStudentIntention.java  BasicStudentService.java
src/main/java/org/springblade/service/mapper/: BasicStudentCourseServiceMapper.java  BasicStudentCourseServiceMapper.xml  BasicStudentIntentionMapper.java  BasicStudentIntentionMapper.xml  BasicStudentServiceMapper.java  BasicStudentServiceMapper.xml
src/main/java/org/springblade/service/service/: IBasicStudentCourseServiceService.java  IBasicStudentIntentionService.java  IBasicStudentServiceService.java
src/main/java/org/springblade/service/service/impl/: BasicStudentCourseServiceServiceImpl.java  BasicStudentIntentionServiceImpl.java  BasicStudentServiceServiceImpl.java
src/main/java/org/springblade/service/vo/: BasicStudentCourseServiceVO.java  BasicStudentIntentionVO.java  BasicStudentServiceVO.java
src/main/java/org/springblade/service/wrapper/: BasicStudentCourseServiceWrapper.java  BasicStudentIntentionWrapper.java  BasicStudentServiceWrapper.java
src/main/java/sql/: basicstudentservice.menu.mysql
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
