INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1394948758066999303', 1123598815738675201, 'basicstudentservice', '基础学生业务', 'menu', '/service/basicstudentservice', NULL, 1, 1, 0, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1394948758066999304', '1394948758066999303', 'basicstudentservice_add', '新增', 'add', '/service/basicstudentservice/add', 'plus', 1, 2, 1, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1394948758066999305', '1394948758066999303', 'basicstudentservice_edit', '修改', 'edit', '/service/basicstudentservice/edit', 'form', 2, 2, 2, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1394948758066999306', '1394948758066999303', 'basicstudentservice_delete', '删除', 'delete', '/api/service/basicstudentservice/remove', 'delete', 3, 2, 3, 1, NULL, 0);
INSERT INTO `blade_menu`(`id`, `parent_id`, `code`, `name`, `alias`, `path`, `source`, `sort`, `category`, `action`, `is_open`, `remark`, `is_deleted`)
VALUES ('1394948758066999307', '1394948758066999303', 'basicstudentservice_view', '查看', 'view', '/service/basicstudentservice/view', 'file-text', 4, 2, 2, 1, NULL, 0);
